{
    "id": "dc70401d-dd87-4274-a1ab-0ac396b714cb",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "e12f85c1-dc21-406f-91dc-0f64b55bf203",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "id": "872cd699-fca0-4a3b-b1f4-a3cb8fd7499d",
                    "modelName": "GMResourceInfo",
                    "mvc": "1.0",
                    "configDeltaFiles": [
                        
                    ],
                    "configDeltas": [
                        "inherited"
                    ],
                    "resourceCreationConfigs": [
                        "default"
                    ],
                    "resourcePath": "options\/main\/options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0359ea52-95d3-478e-bb34-71f3fe29c431",
            "Value": {
                "id": "cb548d6a-e7e6-42f9-bd03-ed6db039d189",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/0359ea52-95d3-478e-bb34-71f3fe29c431.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0828823e-62c8-45bf-b012-b486c7e6d5a0",
            "Value": {
                "id": "3e83c7e2-158f-4302-903d-a3cace72bc18",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/0828823e-62c8-45bf-b012-b486c7e6d5a0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1d2c0581-331b-4145-afd9-891cfedc1d7d",
            "Value": {
                "id": "c335596c-e6c0-4d71-8cc8-34969a3dc08d",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/1d2c0581-331b-4145-afd9-891cfedc1d7d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "250451a8-8b53-489f-9855-d1586e850135",
            "Value": {
                "id": "f1fff6c3-143e-4e49-9b1c-5d66dd83332d",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/250451a8-8b53-489f-9855-d1586e850135.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e618682-b7d1-43bd-8b7b-9f25e67d339e",
            "Value": {
                "id": "013edea3-d4d2-4cdd-b964-6e81b3a43c90",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/2e618682-b7d1-43bd-8b7b-9f25e67d339e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3718cfe8-45ca-4fd7-b981-ed9f1af7ff64",
            "Value": {
                "id": "361c7417-ca0f-40a7-9c3f-c4a453ed8b67",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/spr_enemy\/spr_enemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "43a32780-6904-4010-b868-cbc694d800c8",
            "Value": {
                "id": "f6aa553b-e150-4861-b822-6daab8a4172a",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/43a32780-6904-4010-b868-cbc694d800c8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4cdfabce-bfc8-4371-a62f-a34540b2dc97",
            "Value": {
                "id": "2787f0fe-22e4-4006-969c-9b93eba8fb98",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/4cdfabce-bfc8-4371-a62f-a34540b2dc97.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6283d0ae-a50d-460c-8fda-35aeb8f6453d",
            "Value": {
                "id": "bd4db365-1fcf-4bf0-8108-b99f89b6e62f",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/6283d0ae-a50d-460c-8fda-35aeb8f6453d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "63cad010-0dc2-4281-a5b3-fb4b49de42b9",
            "Value": {
                "id": "6671dde6-167f-420e-bd39-a81d541c8fab",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/63cad010-0dc2-4281-a5b3-fb4b49de42b9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6b00d6c6-bac3-4162-93a7-ec16f3fe66cb",
            "Value": {
                "id": "24fcd0a7-bca4-4b9f-b40d-8227f6328345",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "rooms\/room0\/room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "6be4eb10-b12e-4ea9-878f-2b0a40a31e2b",
            "Value": {
                "id": "3622d9e6-dfa8-4f86-bffa-3f1d3d39fd4d",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/6be4eb10-b12e-4ea9-878f-2b0a40a31e2b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "876b6ab3-68d5-48bc-a3b3-3b956ce03152",
            "Value": {
                "id": "25118656-c0d8-4c29-8918-9c62843af4e1",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/obj_enemy\/obj_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8f3c3ba8-a68c-4e5e-b4fc-c4a14c6e6e19",
            "Value": {
                "id": "f5735dc2-cb6c-4934-94a5-94e758babc1d",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/obj_transmission\/obj_transmission.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b067dfc8-93a7-41ac-a3b9-3d6a6c498cef",
            "Value": {
                "id": "e5ce0f43-5503-4e6d-87bf-32b629facafa",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/b067dfc8-93a7-41ac-a3b9-3d6a6c498cef.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bffcd482-23d9-4d35-a977-c5f6a7a17088",
            "Value": {
                "id": "8b4a65c5-267c-4c7e-9eb3-42767a69bdf3",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/bffcd482-23d9-4d35-a977-c5f6a7a17088.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c94c6897-0090-478b-9d0e-c2942c1c757b",
            "Value": {
                "id": "df2bdc52-3a0c-4931-b54f-9862f4f9b923",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/c94c6897-0090-478b-9d0e-c2942c1c757b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d3a5a778-9ed0-466b-81ce-120479a5722c",
            "Value": {
                "id": "92699cd7-9c92-42ec-9377-eed8911b7e96",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/d3a5a778-9ed0-466b-81ce-120479a5722c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dac5c398-9238-457e-bef7-898c89caf210",
            "Value": {
                "id": "686cfc4a-f46d-4a48-93ca-ba4332c8096e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/obj_player\/obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "df0161f4-e5dd-4fc4-b7ad-c28c57b9c366",
            "Value": {
                "id": "da676b45-d719-4250-bb24-2c4859e9ab27",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/spr_player\/spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e6c45910-33dd-4d08-bd14-a9635ba2528f",
            "Value": {
                "id": "12b40ecf-bdda-46be-a661-696be2dfee85",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/e6c45910-33dd-4d08-bd14-a9635ba2528f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "91ca11c1-a0ef-4098-8b86-28e08d35fd0d",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/mac\/options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fcbdc981-e814-4897-97b8-1953ea42b776",
            "Value": {
                "id": "62220d3b-e26f-4046-a0d0-5e1195c16303",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/fcbdc981-e814-4897-97b8-1953ea42b776.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}