{
    "id": "0359ea52-95d3-478e-bb34-71f3fe29c431",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0359ea52-95d3-478e-bb34-71f3fe29c431",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}