{
    "id": "0828823e-62c8-45bf-b012-b486c7e6d5a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0828823e-62c8-45bf-b012-b486c7e6d5a0",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}