{
    "id": "1d2c0581-331b-4145-afd9-891cfedc1d7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d2c0581-331b-4145-afd9-891cfedc1d7d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}