{
    "id": "250451a8-8b53-489f-9855-d1586e850135",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "250451a8-8b53-489f-9855-d1586e850135",
    "children": [
        "df0161f4-e5dd-4fc4-b7ad-c28c57b9c366",
        "3718cfe8-45ca-4fd7-b981-ed9f1af7ff64"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}