{
    "id": "2e618682-b7d1-43bd-8b7b-9f25e67d339e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e618682-b7d1-43bd-8b7b-9f25e67d339e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}