{
    "id": "43a32780-6904-4010-b868-cbc694d800c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43a32780-6904-4010-b868-cbc694d800c8",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}