{
    "id": "4cdfabce-bfc8-4371-a62f-a34540b2dc97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cdfabce-bfc8-4371-a62f-a34540b2dc97",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}