{
    "id": "6283d0ae-a50d-460c-8fda-35aeb8f6453d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6283d0ae-a50d-460c-8fda-35aeb8f6453d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}