{
    "id": "63cad010-0dc2-4281-a5b3-fb4b49de42b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63cad010-0dc2-4281-a5b3-fb4b49de42b9",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "f418569b-3bdd-4706-a0e4-364317f54032"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}