{
    "id": "6be4eb10-b12e-4ea9-878f-2b0a40a31e2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6be4eb10-b12e-4ea9-878f-2b0a40a31e2b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}