{
    "id": "b067dfc8-93a7-41ac-a3b9-3d6a6c498cef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b067dfc8-93a7-41ac-a3b9-3d6a6c498cef",
    "children": [
        "6b00d6c6-bac3-4162-93a7-ec16f3fe66cb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}