{
    "id": "c94c6897-0090-478b-9d0e-c2942c1c757b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c94c6897-0090-478b-9d0e-c2942c1c757b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}