{
    "id": "d3a5a778-9ed0-466b-81ce-120479a5722c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3a5a778-9ed0-466b-81ce-120479a5722c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}