{
    "id": "e6c45910-33dd-4d08-bd14-a9635ba2528f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6c45910-33dd-4d08-bd14-a9635ba2528f",
    "children": [
        "dac5c398-9238-457e-bef7-898c89caf210",
        "876b6ab3-68d5-48bc-a3b3-3b956ce03152",
        "8f3c3ba8-a68c-4e5e-b4fc-c4a14c6e6e19"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}