{
    "id": "fcbdc981-e814-4897-97b8-1953ea42b776",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcbdc981-e814-4897-97b8-1953ea42b776",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}